{
  "name": "space-invader",
  "version": "1.0.0",
  "description": "Space Invader - a visually rich disk space analyzer and cleaner built with Electron + TypeScript",
  "main": "./out/main/index.js",
  "author": "ai-projects",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "node --experimental-strip-types --no-warnings test/unlock.integration.ts",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:win:dir": "npm run build && electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2",
    "d3-shape": "^3.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
